server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm;

        client_max_body_size 5M;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;

        location ~ ^/api {
            proxy_set_header X-Real-IP $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://backend:8080;
            proxy_redirect off;
        }

        location / {
            try_files $uri /index.html;
        }
}
